    SUPABASE_URL=https://yjhhhcqhpafresnnkcsn.supabase.co
    SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOi...GYwA
    GEMINI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaGhoY3FocGFmcmVzbm5rY3NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDExNTg4MSwiZXhwIjoyMDU5NjkxODgxfQ.-zA7pAMZUS4ltUDBQ5cQPtUJlMyR9q9S8rR5mS5GYwA